<!DOCTYPE html>
<html>

<head>
    <title>outh Point School and College</title>
    <style>
        .car {
    font-size: 20px;
}

#cat {
    font-size: 50px;
    font-family: monospace;
    color: rgb(22, 130, 218);
    text-shadow: 3px 3px 3px;
    font-weight: bold;
    text-decoration: wavy;
    text-align: center;
    padding: 30px;
    padding-left: 30px;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgb(232, 255, 247);

}

.tiger {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#coffy {
    font-size: 25px;
    color: lime;
}

#radio {
    font-size: 20px;
}
#good {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkslategray;
    font-weight: bolder;
}

table {
    font-size: 20px;
}
.jog{
    color: rgb(28, 28, 207);
    font-weight: 200px;
}
.tinger{
   margin-top: 50px;
   margin-bottom: 50px;
}
header{

}
.samiha{
    align-content: center;
    justify-content: center;
}
.navbar {
  list-style-type: none;
  padding: 0;
  background-color: #333;
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 1000;
  margin: 10px;
}
.navbar li {
  float: left;
}
.navbar li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}
.navbar li a:hover {
  background-color: #111;
}
.div1{
    display: flex;
    justify-content: center;
    position: static;
}
.emogi{
    position: fixed;
    padding: 10px;
    background-color: greenyellow;
    margin-right: 1240px;
    z-index: 1000;
    bottom: 20px;
    left: 20px;
}
footer{
    background-color: #111;
    text-align: center;
    color: white;
    padding: 20px;
    margin: 20px;
}
header{
    position: sticky;
    top: 0;
    z-index: 1000;
}



    </style>
    
</head>

<body>
    <header>
        <naf>
            <ul class="navbar">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Help">Help</a></li>
                <li><a href="#Admission">Admission</a></li>
                <li><a href="#Contuct">Contact</a></li>
                <li><a href="#Campus">Campus</a></li>
            </ul>
        </naf>

        
        
    </header>
    <main>
        <h2 id="cat">South Point School and college</h2>
        <section>
            <article>
                <p class="car">In 2003 South Point School and College started its glorious journey with a profound
                    interest of Founding
                    Chairman M. A.
                    Rashid to meet the needs of grooming and moulding the students to be part of a forward-looking,
                    progressive global
                    society. The immaculate leadership of former principal of Viqarunnesa Noon School and College Mrs.
                    Hamida Ali has been
                    an ever inspiration for South Point School and College family. The college has already been able to
                    accumulate
                    astounding recognition and goodwill under the dynamic leadership of Founder Principal Mrs. Hamida
                    Ali.
                </p>
                <div class="div1">
                <img src="Screenshot 2025-06-13 191955.png" height="300" width="500">
                </div>
                <p class="car">Following its outstanding success, South Point College Baridhara Campus is commencing
                    Academic function
                    in English
                    Version for level eleven and twelve (HSC) for 2019-20 session. A veteran faculty with their high
                    level
                    expertise are
                    ready to transform pupils into a new height in shaping this premier school with optimal teaching and
                    learning
                    attainment. We, at South Point School and College (SPSC), believe that Schools are living spirits
                    that
                    influence lives
                    of students.</p>
                <video class="smaiha" autoplay controls height="200" width="300">
                    <source src="Best College in Dhaka __ Admission Open __ Top College in Dhaka.mp4" type="video/mp4">
                </video>
                <p class="car">South Point School & College offers a complete primary, elementary, and secondary school
                    program leading
                    to the PEC,
                    JSC, SSC and HSC examinations taken by the Bangladesh Government.[15][16]

                    Only the Malibagh branch, Mirpur branch and Banani branch has English-medium and only the Banani
                    branch
                    is an only
                    English-medium branch. The rest of the branches either are English version, Bangla-medium or Bangla
                    version.</p><br>
                <p id="coffy">Check out our theme song!</p><br>
                <audio class="smaiha" controls autoplay>
                    <source src="audio2.weba">
                </audio><br>
                <p class="car">South Point School and College does not have any official team in any sports but sports
                    like cricket,
                    football, and
                    badminton are widely practiced across branches. An official inter-school cricket tournament was
                    supposed
                    to take place
                    in Baridhara campus's ground on March 17, 2020, due to Bangabandhu's 100th birthday celebration but
                    was
                    later cancelled
                    due to schools closing in Bangladesh from March 17 due to the COVID-19 pandemic.</p><br><br>
                <p id="good">Branches of South Point:</p>
            <div class="tinger">
                <table border="3" style="width: 100%;">
                    <thead>
                        <tr>
                            <th class="jog">Name</th>
                            <th class="jog">Founded</th>
                            <th class="jog">Total student</th>
                            <th class="jog">Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th style="color: darkcyan;">Baridhara Branch</th>
                            <th style="color: darkcyan;">2010</th>
                            <th style="color: darkcyan;">5,000</th>
                            <th style="color: darkcyan;">Baridhara ,Dhaka</th>
                        </tr>
                        <tr>
                            <th style="color: rgb(250, 125, 8);">Mirpur Branch</th>
                            <th style="color: rgb(250, 125, 8);">2012</th>
                            <th style="color: rgb(250, 125, 8);">1000</th>
                            <th style="color: rgb(250, 125, 8);">Shompur, Dhaka</th>
                        </tr>
                        <tr>
                            <th style="color: rgb(17, 223, 34);">Malibagh Branch</th>
                            <th style="color: rgb(17, 223, 34);;">2002</th>
                            <th style="color: rgb(17, 223, 34);;">5000</th>
                            <th style="color: rgb(17, 223, 34);;">Malibagh, Dhaka</th>

                        </tr>
                        <tr>
                            <th style="color: rgb(69, 13, 224);"> Uttara Branch</th>
                            <th style="color: rgb(69, 13, 224);">2014</th>
                            <th style="color: rgb(69, 13, 224);">5000</th>
                            <th style="color: rgb(69, 13, 224);">Uttara, Dhaka</th>

                        </tr>
                        <tr>
                            <th style="color: rgb(241, 245, 35);">Banani Branch</th>
                            <th style="color: rgb(241, 245, 35);">2014</th>
                            <th style="color: rgb(241, 245, 35);">5000</th>
                            <th style="color: rgb(241, 245, 35);">Banani, Dhaka</th>

                        </tr>
                        <tr>
                            <th style="color: brown;">Shampur Branch</th>
                            <th style="color: brown;">2018</th>
                            <th style="color: brown;">5000</th>
                            <th style="color: brown;">Dhulaipur, Dhaka</th>

                        </tr>
                    </tbody>
                </table>
            </div>

            </article>
        </section>

        <div class="emogi">
            <img src="Adobe Express - file.png" height="25px" width="30px">
        </div>
    </main>
    <footer>
        <p id="radio">About us <br> Links<br>Support <br> Cookies<br>Credits<br>Contact us 00200912092</p>
    </footer>
</body>

</html>